# JpaDemo

./: .project  pom.xml
src/main/java/com/instantmoney/JpaDemo/: App.java  Balance.java  Exchange.java  Receiver.java  Sender.java  Transactions.java
src/test/java/com/instantmoney/JpaDemo/: AppTest.java  TestBalance.java
